.product-group {
  display: flex;
  margin-bottom: 3rem;
  // border: 2px solid orange;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    height: .75rem;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: rgba($theme-grey-light, .5);
  }
  
  &--individual {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
  }

  &__container {
    position: relative;
  }

  &__fade-overlay {
    position: absolute;
    display: flex;
    justify-content: space-between;
    // border: 2px solid green;
    width: 100%;
    height: 100%;
    z-index: 3;
    pointer-events: none;
  }

  &__fade-right,
  &__fade-left {
    width: 5rem;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity .5s ease;

    &--visible {
      opacity: 1;
    }
  }

  &__fade-left {
    background: linear-gradient(to left, transparent, rgba($theme-white, .7) 55%, rgba($theme-white, 1));
  }
  
  &__fade-right {
    background: linear-gradient(to right, transparent, $theme-white 60%, $theme-white);
  }
}


@media (max-width: 1950px) {
  .product-group--individual { grid-template-columns: repeat(5, 1fr) }
}

@media (max-width: 1650px) {
  .product-group--individual { grid-template-columns: repeat(4, 1fr) }
}

@media (max-width: 1150px) {
  .product-group--individual { grid-template-columns: repeat(3, 1fr) }
}

@media (max-width: 900px) {
  .product-group--individual { grid-template-columns: repeat(2, 1fr) }
}

@media (max-width: 575px) {
  .product-group {
    &--individual {
      grid-template-columns: 1fr;
    }

    &__fade-right,
    &__fade-left {
      width: 3rem;
    }
  }
}

